<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>swissbox</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.ops4j.pax.swissbox</groupId>
    <artifactId>pax-swissbox-framework</artifactId>
    
    <!-- not a bundle, this module is about launching OSGi frameworks from vanilla Java -->
    <packaging>jar</packaging>
    
    <name>OPS4J Pax Swissbox :: Framework Helpers</name>
    <dependencies>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <!-- 
                      TODO These tests currently only pass after manually running rmiregistry
                      or a FrameworkLauncher.
                  -->                
                  <excludes>
                      <exclude>**/RemoteFrameworkImplTest.*</exclude>
                      <exclude>**/RemoteObjectTest.*</exclude>
                  </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>