<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>swissbox</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.ops4j.pax.swissbox</groupId>
    <artifactId>pax-swissbox-framework</artifactId>
    <name>Pax Swissbox Framework Helpers</name>
    <dependencies>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-spi</artifactId>
        </dependency>
    </dependencies>
</project>