# org.ops4j.pax.swissbox

./: .gitignore  README  README.md  pom.xml  swissbox.ipr
.github/workflows/: maven.yml
documentation/: antora.yml
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/pages/: bnd.adoc  core.adoc  extender.adoc  framework.adoc  index.adoc  lifecycle.adoc  optional-jcl.adoc  property.adoc  samples.adoc  tracker.adoc
pax-swissbox-bnd/: pom.xml
pax-swissbox-bnd/src/main/java/org/ops4j/pax/swissbox/bnd/: BndUtils.java
pax-swissbox-bnd/src/test/java/org/ops4j/pax/swissbox/bnd/: BndUtilsTest.java
pax-swissbox-converter/: osgi.bnd  pom.xml
pax-swissbox-converter/src/main/java/org/ops4j/pax/swissbox/converter/: GenericType.java
pax-swissbox-converter/src/main/java/org/osgi/service/blueprint/container/: Converter.java  ReifiedType.java
pax-swissbox-core/: pom.xml
pax-swissbox-core/src/main/java/org/ops4j/pax/swissbox/core/: BundleClassLoader.java  BundleUtils.java  ContextClassLoaderUtils.java
pax-swissbox-extender/: osgi.bnd  pom.xml
pax-swissbox-extender/src/main/java/org/ops4j/pax/swissbox/extender/: BundleWatcher.java  ManifestFilter.java  SynchronousBundleWatcher.java
pax-swissbox-framework/: osgi.bnd  pom.xml
pax-swissbox-framework/src/main/java/org/ops4j/pax/swissbox/framework/: FrameworkFactoryFinder.java  RemoteFramework.java  RemoteFrameworkImpl.java  RemoteServiceReference.java  RemoteServiceReferenceImpl.java  RemoteServiceReferenceImplementation.java  ServiceLookup.java  ServiceLookupException.java
pax-swissbox-framework/src/test/java/org/ops4j/pax/swissbox/framework/: RemoteFrameworkImplTest.java  RemoteObjectTest.java
pax-swissbox-lifecycle/: pom.xml
pax-swissbox-optional-jcl/: pom.xml
pax-swissbox-optional-jcl/src/main/java/org/apache/commons/logging/: Log.java
pax-swissbox-property/: pom.xml
pax-swissbox-property/src/main/java/org/ops4j/pax/swissbox/property/: BundleContextPropertyResolver.java
pax-swissbox-tinybundles/: pom.xml
pax-swissbox-tracker/: osgi.bnd  pom.xml
pax-swissbox-tracker/src/main/java/org/ops4j/pax/swissbox/tracker/: ReplaceableService.java  ServiceCollection.java  ServiceLookup.java  ServiceLookupException.java
samples/: pom.xml
samples/manifest-extender/: osgi.bnd  pom.xml
samples/manifest-extender/src/main/java/org/ops4j/pax/swissbox/samples/em/extender/internal/: Activator.java
samples/tinybundles/: pom.xml
