<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>swissbox</artifactId>
    <version>1.8.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.swissbox</groupId>
  <artifactId>pax-swissbox-lifecycle</artifactId>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Swissbox :: Lifecycle</name>
  <description>OPS4J Pax Swissbox - Utilities related to lifecycle.</description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.swissbox.lifecycle</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.swissbox.lifecycle</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>